<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Casa De Cambio</title>
  </head>
  <body>
    <header id="header">Casa de Cambio</header>
    <main id="contenido">
      <div id="calculos">
        <input
          class="calculos-txt"
          type="number"
          name="txtCantidad"
          id="txtCantidad"
          placeholder="Cantidad"
          onclick="limpiarCampos()" />
        <select
          class="calculos-txt"
          name="cbxOrigen"
          id="cbxOrigen"
          onchange="change()">
          <option value="1">Peso Mexicano</option>
          <option value="2">Dolar Estadounidense</option>
          <option value="3">Dolar Canadiense</option>
          <option value="4">Euro</option>
        </select>
        <select
          class="calculos-txt"
          name="cbxDestino"
          id="cbxDestino"
          onchange="limpiarCampos()">
          <option value="2">Dolar Estadounidense</option>
          <option value="3">Dolar Canadiense</option>
          <option value="4">Euro</option>
        </select>
        <input
          class="calculos-txt"
          type="text"
          name="txtSubtotal"
          id="txtSubtotal"
          placeholder="Subtotal"
          readonly />
        <input
          class="calculos-txt"
          type="text"
          name="txtComision"
          id="txtComision"
          placeholder="Total Comision"
          readonly />
        <input
          class="calculos-txt"
          type="text"
          name="txtTotal"
          id="txtTotal"
          placeholder="Total a Pagar"
          readonly />
        <button class="botones" id="btnCalcular" onclick="calcular()">
          Calcular
        </button>
        <button class="botones" id="btnRegistro" onclick="registrar()">
          Registro
        </button>
      </div>
      <div id="registros">
        <h2>Registros Realizados</h2>
        <p id="parrafoRegistros">--------------------</p>
      </div>
      <hr />
      <div id="total">
        <button class="botones" id="btnBorrar" onclick="borrar()">
          Borrar Registros
        </button>
        <label id="lblTotalGeneral">Total General: </label>
      </div>
    </main>
    <footer id="footer">
      <small> © 2022, Alvaro Capaceta, Todos los derechos reservados. </small>
    </footer>
  </body>
  <script src="/js/main.js"></script>
</html>
